# Logging
logging.level.root=INFO

# Local Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/MBSE?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=Chichi@73
spring.jpa.generate-ddl=true
