# Logging
logging.level.root=INFO

# Local Database Properties
spring.datasource.url=jdbc:mysql://database-2.cin44gyqw5qt.ap-south-1.rds.amazonaws.com:3306/MBSE?createDatabaseIfNotExist=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.generate-ddl=true
