# Logging
logging.level.root=INFO

# Local Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=jamesyong990920
spring.jpa.generate-ddl=true

# GCP CREDENTIALS
#export GOOGLE_APPLICATION_CREDENTIALS=src/main/resources/GCP.json

