# Logging
logging.level.root=INFO

# Local Database Properties
spring.datasource.url=jdbc:mysql://mbse-test-database.cin44gyqw5qt.ap-south-1.rds.amazonaws.com:3306/mydb?createDatabaseIfNotExist=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# GCP CREDENTIALS
#export GOOGLE_APPLICATION_CREDENTIALS=src/main/resources/GCP.json
# Update database everytime
# How to add an index for Foreign key
